<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
      /* Seletores personalizados
            # = id
            . = class
            : = pseudo-classe
            :: = pseudo-elemento
            > = clildren
        */

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        color: rgb(187, 8, 8);
        text-decoration: none;
        font-weight: bold;
      }

      a:visited {
        color: blue;
      }

      a:hover {
        color: black;
        text-decoration: underline;
      }

      a:active {
        color: yellow;
      }

      a::before {
        content: "==>;";
      }
      a::after {
        content: "<==;";
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
      }
    </style>
  </head>
  <body>
    <h1>Personalizando links</h1>
    <ul>
      <li>
        <a
          href="https://github.com/PalomaGLima?tab=repositories"
          target="_blank"
          >Repositório Github</a
        >
      </li>
      <li>
        <a
          href="https://github.com/PalomaGLima?tab=repositories"
          target="_blank"
          >Canal do youtube</a
        >
      </li>
      <li>
        <a
          href="https://github.com/PalomaGLima?tab=repositories"
          target="_blank"
          >Site do Cursoemvideo</a
        >
      </li>
    </ul>
  </body>
</html>
