<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercicio de tabelas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        width: 500px;
        border-collapse: collapse;
      }

      caption {
        font-size: 1.3em;
        font-weight: bolder;
        padding: 8px;
      }

      th,
      td {
        border: 1px solid black;
        padding: 8px;
      }

      .destaque {
        background-color: chartreuse;
      }

      col.cnome {
        background-color: chartreuse;
      }
      col.grupo {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h1>Exercicio de tabela</h1>

    <table>
      <colgroup>
        <col class="cnome" />
        <col class="grupo" span="2" />
        <col class="cprof" />
      </colgroup>
      <caption>
        Cadastro
      </caption>
      <tr>
        <th>Nome</th>
        <th>Sexo</th>
        <th>Idade</th>
        <th>Profissão</th>
      </tr>
      <tr>
        <td>Ana maria</td>
        <td>F</td>
        <td>25</td>
        <td>Jornalista</td>
      </tr>
      <tr>
        <td>João Pedro</td>
        <td>M</td>
        <td>30</td>
        <td>Engenheiro</td>
      </tr>
      <tr>
        <td>Maria Clara</td>
        <td>F</td>
        <td>22</td>
        <td>Designer</td>
      </tr>
      <tr>
        <td>Lucas Silva</td>
        <td>M</td>
        <td>28</td>
        <td>Professor</td>
      </tr>
      <tr>
        <td>Beatriz Souza</td>
        <td>F</td>
        <td>35</td>
        <td>Advogada</td>
      </tr>
      <tr>
        <td>Rafael Lima</td>
        <td>M</td>
        <td>40</td>
        <td>Médico</td>
      </tr>
    </table>
  </body>
</html>
