<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

      body {
        font-family: "Work Sans", sans-serif;
        font: 16px;
        color: black;
      }
      h1 {
        font-family: "Playwrite CU", cursive;
        font-size: 3em;
      }
      h2{
        font-family: "Playwrite CU", cursive;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos numquam
      ipsa rem facilis, odio ipsum dolore sit voluptatem natus ipsam autem
      distinctio maxime, a hic aperiam et iusto ut rerum.
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum dolor sunt nihil voluptas cupiditate quos ducimus suscipit, id dicta illo eligendi tempora sint est dolores veniam delectus doloribus animi eos!</p>
  </body>
</html>
