<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:Love ;
            src: url("fontes/love\ larry\ ttf.ttf")format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-epentype
            -truetype-sat (apple advanced typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non labore explicabo eius ipsa reprehenderit quod provident magnam est? Consequatur, repellendus culpa natus quidem dolorum optio asperiores aperiam laborum suscipit quam.</p>
</body>
</html>