<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em CSS</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        /*
            Medidas absolutas
            cm, mm,in,px,pt,pc
            usar px

            medidas relativas
            em,ex,rem,vw,vh,%
            usar em
            16px geralmente = 1em
            */
        /*font-size: 1em;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
            lighter normal bold bolder*/
      }
      h1 {
        /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            font-size: 1em;
            font-weight: lighter;
            font-style: italic;
            font-family: 'work sans', sans-serif;
            */
        font: italic bolder 3em "work sans", sans-serif;
      }
      h2 {
        font: bolder 3em "work sans", sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com Fontes</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, saepe a?
      Dolores rem molestiae recusandae quia? Officia quas nostrum perspiciatis
      eius quo quam, excepturi nulla consectetur modi, temporibus nemo sed!
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia,
      numquam voluptates quia voluptate ex molestiae rem aperiam quam cum ut
      animi aut nihil eum maiores suscipit fuga omnis itaque velit. Lorem ipsum
      dolor sit, amet consectetur adipisicing elit. Obcaecati incidunt magnam
      fugiat quo tempora quaerat expedita voluptatum temporibus illum. Adipisci
      saepe iure, enim earum vero perspiciatis doloribus autem possimus unde?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
      deserunt id accusantium nam. Repudiandae quisquam illo aut? Eum, porro
      tenetur ipsam expedita perferendis tempore suscipit, sit beatae maiores a
      delectus.
    </p>
    <h2>Subtitulo do exercício</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet magnam,
      ad cumque ratione facilis eligendi laudantium distinctio debitis repellat
      quod dolor aliquid quisquam? Officia, provident laboriosam culpa neque cum
      fugiat!
    </p>
  </body>
</html>
