<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <style>
        table {
          width: 400px;
          font-family: Arial, Helvetica, sans-serif;
        }
  
        td,th {
          border: 1px solid black;
          text-align: center;
        }

        th.media{
            text-align: left;
        }

        th.ciencia {
            background-color: white;
            color: black;
        }

        td.materias {
            text-align: left;
        }

        th {
            background-color: gray;
            color: white;
        }

      </style>

</head>
<body>
    <table>
        <tr>
          <th rowspan="2">Area</th>
          <th rowspan="2">Disciplinas</th>
          <th colspan="2">Notas</th>
          <th rowspan="2">Média</th>
        </tr>
        <tr>
          <th>Nota 1</th>
          <th>Nota 2</th>
        </tr>
        <tr>
            <th rowspan="4" class="ciencia">Exatas</th>
            <td class="materias">Matematica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materias">Fisica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materias">Quimica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materias">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="media">Média de Exatas </th>
            <th>0.0</th>
        </tr>
        <tr>
            <th rowspan="2" class="ciencia">Humanas</th>
            <td class="materias">Historia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materias">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="media">Média de Humanas </th>
            <th>0.0</th>
        </tr>
</body>
</html>